{
  "include": ["src/main/**/*", "src/preload/**/*", "src/shared/**/*", "src/devhost/**/*", "tests/**/*", "e2e/**/*", "e2e-electron/**/*", "electron.vite.config.ts", "vite.devhost.config.ts", "vitest.config.ts", "playwright.config.ts", "playwright.electron.config.ts"],
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "node_modules/.tmp/tsc-node",
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@main/*": ["./src/main/*"]
    }
  }
}
